# PetManager

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/github/victormun/petmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/victormun/petmanager/: AddPetViewModel.java  AddPetViewModelFactory.java  AppExecutors.java  HealthFragment.java  HomeFragment.java  MainActivity.java  MainViewModel.java  RegistrationActivity.java
app/src/main/java/com/github/victormun/petmanager/database/: AppDatabase.java  DateConverter.java  PetDao.java  PetEntry.java  TaskEntry.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  health_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/victormun/petmanager/: ExampleUnitTest.java
